* {
  box-sizing: border-box;
}

body {
  margin: 0;
  display: grid;
  grid-template-columns: minmax(0, 1fr);
  grid-template-rows: auto minmax(0, 1fr);
  height: 100%;
  width: 100%;
  background: #bbb;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.top {
  display: grid;
  grid-template-rows: minmax(0, 1fr);
  grid-template-columns: minmax(0, 1fr) auto;
  align-items: center;
  background: #eee;
  box-shadow: 0 0 1em -.5em;
  padding: .5em;
  z-index: 1;
}

form {
  display: flex;
  align-items: flex-end;
  height: 100%;
}

.entries {
  overflow: auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.entry {
  min-width: 15em;
  max-width: 15em;
  min-height: 15em;
  background: #eee;
  border: 1px solid #ccc;
  padding: 1em;
  margin: 1em;
  display: grid;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: minmax(0, 1fr);
  border-radius: .5em;
  box-shadow: 0 0 1em -.5em;
}

.entry__header {
  position: relative;
  text-decoration: none;
  display: grid;
  min-width: 10em;
  min-height: 10em;
  grid-template-rows: auto auto;
  grid-template-columns: minmax(0, 1f);
}

.entry__header:visited, .entry__header:link {
  color: inherit;
}

.entry__header:hover::after {
  content: '‚èµ';
  color: white;
  text-shadow: 0 0 0.2em black;
  font-size: 5em;
  position: absolute;
  top: 10%;
  width: 100%;
  height: 100%;
  display: flex;
  text-align: center;
  justify-content: center;
  pointer-events: none;
}

.entry__header header {
  font-weight: bold;
  text-align: center;
  font-size: 125%;
}

.entry__header img {
  max-width: 100%;
  max-height: 100%;
}

.entry aside {
  opacity: 0.5;
  text-align: center;
}

.entry p {
  opacity: 0.6;
}

.ratings__entry {
  display: grid;
  grid-template-rows: minmax(0, 1fr);
  grid-template-columns: 10ch minmax(0, 1fr) 3ch;
  grid-gap: .5em;
}

.ratings__entry__stars {
  display: flex;
}

.ratings__entry__stars a:visited, .ratings__entry__stars a:link {
  text-decoration: none;
  color: inherit;
}

.ratings__entry__number {
  display: flex;
  align-items: center;
  justify-content: flex-end;
}

.heading {
  display: grid;
  align-items: center;
  grid-template-columns: auto minmax(0, 1fr);
}

.heading span {
  text-align: center;
  font-weight: bold;
  font-size: 150%;
}

.heading img {
  max-height: 4em;
}

.auth {
  display: grid;
  grid-template-rows: minmax(0, 1fr);
  grid-template-columns: auto auto auto;
  align-items: center;
  justify-content: right;
  max-height: 3em;
  grid-gap: 1em;
}

.auth img {
  height: 2em;
  border-radius: 0.5em;
}
