{{define "header"}}
  <header class='top'>
    <aside class='heading'>
      <a href="https://itch.io/jam/{{.Config.GameJam}}" target="_blank">
        <img src="{{.Image}}">
      </a>
      <span>
        <a href="https://itch.io/jam/{{.Config.GameJam}}" target="_blank">
          {{.Name}} Voting
        </a>
      </span>
    </aside>
    <aside class='auth'>
      {{if .Authed}}
        <form action="logout" method="POST">
          <button method="POST">
            Logout
          </button>
        </form>
        <span>{{.User.Details.DisplayName}}</span>
        <img src="{{.User.Details.ImageURL}}">
      {{else}}
        <form action="login" method="POST">
          <button>
            Login
          </button>
        </form>
        <span></span>
        <span></span>
      {{end}}
    </aside>
  </header>
{{end}}