<head>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  {{template "header" .}}
  {{if not $.VotingFinished}}
    <b>Voting has not yet finished!</b>
  {{else}}
    <section class='entries'>
      {{range .Entries.Games}}
        <article class='entry' data-id={{.ID}}>
          {{template "entry" .}}
          {{if not $.Authed}}
            Login to vote!
          {{else if $.VotingEnabled}}
            {{$votes := getFinalVotes .ID}}
            {{$ID := .ID}}
            <section class='ratings'>
              <article class='ratings__entry'>
                <header>Audio</header>
                <section class='ratings__entry__stars' data-category='audio'>
                  {{range $v := iterate 5}}
                    <a href='?id={{$ID}}&audio={{$v}}'>
                      {{if starSet $votes.Audio $v}} ★ {{else}} ☆ {{end}}
                    </a>
                  {{end}}
                </section>
              </article>
              <article class='ratings__entry'>
                <header>Graphics</header>
                <section class='ratings__entry__stars' data-category='graphics'>
                  {{range $v := iterate 5}}
                    <a href='?id={{$ID}}&graphics={{$v}}'>
                      {{if starSet $votes.Graphics $v}} ★ {{else}} ☆ {{end}}
                    </a>
                  {{end}}
                </section>
              </article>
              <article class='ratings__entry'>
                <header>Innovation</header>
                <section class='ratings__entry__stars' data-category='innovation'>
                  {{range $v := iterate 5}}
                    <a href='?id={{$ID}}&innovation={{$v}}'>
                      {{if starSet $votes.Innovation $v}} ★ {{else}} ☆ {{end}}
                    </a>
                  {{end}}
                </section>
              </article>
              <article class='ratings__entry'>
                <header>Gameplay</header>
                <section class='ratings__entry__stars' data-category='gameplay'>
                  {{range $v := iterate 5}}
                    <a href='?id={{$ID}}&gameplay={{$v}}'>
                      {{if starSet $votes.Gameplay $v}} ★ {{else}} ☆ {{end}}
                    </a>
                  {{end}}
                </section>
              </article>
              <article class='ratings__entry'>
                <header>Theme</header>
                <section class='ratings__entry__stars' data-category='theme'>
                  {{range $v := iterate 5}}
                    <a href='?id={{$ID}}&theme={{$v}}'>
                      {{if starSet $votes.Theme $v}} ★ {{else}} ☆ {{end}}
                    </a>
                  {{end}}
                </section>
              </article>
            </section>
          {{else}}
          {{end}}
        </article>
      {{end}}
    </section>
  {{end}}
</body>